<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jeney.demojeney.network.RetrofitActivity">

    <Button
        android:id="@+id/requestNetworkGetString_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="request Network Get String" />

    <Button
        android:id="@+id/requestNetworkPostString_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="request Network Post String" />

    <Button
        android:id="@+id/requestNetworkPostBodyString_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="request Network Post Body String" />

    <Button
        android:id="@+id/requestNetworkGetJson_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="request Network Get Json" />

    <Button
        android:id="@+id/requestNetworkPostJson_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="request Network Post Json" />

    <Button
        android:id="@+id/requestNetworkPostJsonBody_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="request Network Post Json Body" />

</LinearLayout>
